

.establishments {
  &__content {
    margin: 0 auto;
    max-width: 1200px;
    //background: red;
    height: calc(100vh - 60px);
  }
  &__container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  &__list {
    display: flex;
    flex-direction: column;

    border-left: 1px solid black;
    padding-bottom: 50px;
    border-right: 1px solid black;
  }

}

.establishments-list {
  &__btn {
    align-self: center;
  }
  &__title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
  }
}

.establishment-item {
  &__wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
  }
  &__name {
    font-size: 16px;
    font-weight: 500;
  }
  &__status {
    font-weight: 400;
    font-size: 12px;
    &--confirmed {
      color: green;
    }
    &--pending {
      color: red
    }
  }
  &__content {

    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__link {
    display: block;
    width: 100%;
    color: black;

    border-top: 1px solid black;
    border-bottom: 1px solid black;
    transition: background-color .25s ease;
    &:hover {
      color: green;
      background-color: #b3c9ce;
    }
    &--active {
      font-weight: 600;
      background-color: #66afe9;
    }
  }
}


.add-establishment {
  &__wrapper {
    span {
      text-transform: uppercase;
      font-weight: 500;
      font-size: 13px;
    }
    margin-top: 20px;
    cursor: pointer;
    text-align: center;
    width: 180px;
    border-radius: 15px;
    padding: 8px 14px;
    color: black;
    text-decoration: none;
    background: transparent;
    transition: background-color .3s ease;
    border: 1px solid black;
    &:hover {
      background-color: #66afe9;
    }
  }
}

